AttireApp/AttireApp/AttireApp.Shared/CreateAccountPage.xaml

<Page
    x:Class="AttireApp.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttireApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AttireApp.Models.ViewModels"
    xmlns:datamodels="using:AttireApp.Models.DataModels"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:CreateAccountViewModel x:Name="ViewModel" />
    </Page.DataContext>
   
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Create A New Account" FontSize="35" Margin="0, 50, 0, 30" TextAlignment="Center" />
            <!--<Image Width="300" Source="https://loremflickr.com/360/360/dog"/>-->

            <Canvas Name="Msg" Width="500" Height="40" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Border BorderBrush="DarkRed" BorderThickness="1" Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" CornerRadius="8">
                    <Rectangle Width="500" Height="40" Canvas.Top="0" Canvas.Left="0" Fill="#ffc2ca" Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
                </Border>
                <TextBlock Width="500" HorizontalTextAlignment="Center" Canvas.Top="10" Text="{x:Bind ViewModel.ErrorMsgText, Mode=OneWay}" Foreground="DarkRed" FontSize="16" 
                           Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}"/>
            </Canvas>

            <!-- Username Label & Text Box -->
            <TextBlock x:Name="Textblock_Username" Width="300" Text="Username" Foreground="#242424" FontWeight="SemiBold" FontSize="16" />
            <TextBox x:Name="Textbox_Username" Width="300" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" Margin="0,0,0,24"/>

            <!-- Password -->
            <TextBlock Width="300" Text="Password" Foreground="#242424" FontWeight="SemiBold" FontSize="16" />
            <PasswordBox x:Name="Passwordbox_Password" Width="300" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Margin="0,0,0,24"/>
        
            <!-- Confirm Password -->
            <TextBlock Width="300" Text="Confirm Password" Foreground="#242424" FontWeight="SemiBold" FontSize="16" />
            <PasswordBox x:Name="Passwordbox_PasswordConfirm" Width="300" Password="{x:Bind ViewModel.PasswordConfirm, Mode=TwoWay}" Margin="0,0,0,24"/>
        
            <!--Location-->
            <ComboBox x:Name="Combo_Location" Header="Location" PlaceholderText="Select Your Location" ItemsSource="{x:Bind ViewModel.LocationOptions, Mode=TwoWay}" 
                      Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center" />

            <!--Clothing Preferences-->
            <ComboBox x:Name="Combo_WarmthPref" Header="Clothing Preferences" PlaceholderText="Select the most applicable" 
                      ItemsSource="{x:Bind ViewModel.WarmthPreferenceOptions, Mode=TwoWay}" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center" />

            <!--Temperature Scale Preferences-->
            <ComboBox x:Name="Combo_TempUnitsPref" Header="Celcius / Fahrenheit" PlaceholderText="Select Prefered Temperature Units" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.TempUnitPrefOptions, Mode=TwoWay}"/>

            <!-- Submit Button -->
            <Button Content="Submit" HorizontalAlignment="Center" Click="Submit_Click" Height="40" Width="300" Margin="0, 0, 20, 20"/>
            <HyperlinkButton Content="Return to Login Page" Click="LoginPage_Click" HorizontalAlignment="Center" Margin="0, 0, 20, 40"/>
        </StackPanel>
    </ScrollViewer>
   
</Page>
