AttireApp/AttireApp/AttireApp.Shared/ForecastPage.xaml

<Page
    x:Class="AttireApp.ForecastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttireApp"
    xmlns:converters="using:AttireApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid Margin="0, 40, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Location of Forecast -->
            <StackPanel BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 10, 5, 10" Padding="10">
                <TextBlock Foreground="SteelBlue" FontSize="42" HorizontalAlignment="Center">
                <Run Text="{x:Bind WeatherDataInfo.Location.Name, Mode=OneWay, FallbackValue=Calgary}"/>
                <Run Text="{x:Bind WeatherDataInfo.Location.Region, Mode=OneWay, FallbackValue=Alberta}"/>
                </TextBlock>

                <!-- Current Time -->
                <TextBlock Foreground="SteelBlue" FontSize="32" HorizontalAlignment="Center">
                <Run Text="Currently "/>
                <Run Text="{x:Bind WeatherDataInfo.Current.TempC, Mode=OneWay, FallbackValue=99}"/>
                <Run Text="C  ("/>
                <Run Text="{x:Bind WeatherDataInfo.Current.TempF, Mode=OneWay, FallbackValue=99}"/>
                <Run Text="F)"/>
                </TextBlock>

                <!-- Forecast Last Updated & Local Time-->
                <TextBlock Foreground="SteelBlue" HorizontalAlignment="Center">
                <Run Text="Last Updated: "/>
                <Run Text="{x:Bind WeatherDataInfo.Current.LastUpdated, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="SteelBlue" HorizontalAlignment="Center">
                <Run Text="{x:Bind WeatherDataInfo.Location.Localtime, Mode=OneWay}"/>
                </TextBlock>


                <!-- Current Weather Conditions, Highs & Lows -->
                <TextBlock Foreground="SteelBlue" FontSize="45" HorizontalAlignment="Center" Margin="0,35,0,25">
                <Run Text="{x:Bind WeatherDataInfo.Current.Condition.Text, Mode=OneWay, FallbackValue=Weather_Description}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="0,0,25,0">
                    <Run Text="H:"/>
                    <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Day.MaxtempC, Mode=OneWay}"/>
                    <Run Text="C ("/>
                    <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Day.MaxtempF, Mode=OneWay}"/>
                    <Run Text="F)"/>
                    </TextBlock>
                    <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="25,0,0,0">
                    <Run Text="L:"/>
                    <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Day.MintempC, Mode=OneWay}"/>
                    <Run Text="C ("/>
                    <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Day.MintempF, Mode=OneWay}"/>
                    <Run Text="F)"/>
                    </TextBlock>
                </StackPanel>

                <!--################################################-->
                <!-- Hourly Weather Forecast for Current Day Hour 0 -->
                <!--################################################-->
                <TextBlock Text="Hourly Forecast" FontSize="42"/>
                <Border BorderBrush="DarkSlateGray" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Weather Forecast Time -->
                        <TextBlock  Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[8].Time}"/>
                        </TextBlock>
                        <!-- Weather Forecast ICON -->
                        <Image Source="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[8].Condition.Icon}" Height="70"/>
                        <!-- Weather Forecast Temp -->
                        <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[8].TempC}"/>
                        <Run Text="C ("/>
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[8].TempF}"/>
                        <Run Text="F)"/>
                        </TextBlock>
                    </StackPanel>
                </Border>


                <!--################################################-->
                <!-- Hourly Weather Forecast for Current Day Hour   -->
                <!--################################################-->
                <Border BorderBrush="DarkSlateGray" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Weather Forecast Time -->
                        <TextBlock  Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[9].Time}"/>
                        </TextBlock>
                        <!-- Weather Forecast ICON -->
                        <Image Source="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[9].Condition.Icon}" Height="70"/>
                        <!-- Weather Forecast Temp -->
                        <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[9].TempC}"/>
                        <Run Text="C ("/>
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[9].TempF}"/>
                        <Run Text="F)"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!--################################################-->
                <!-- Hourly Weather Forecast for Current Day Hour   -->
                <!--################################################-->
                <Border BorderBrush="DarkSlateGray" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Weather Forecast Time -->
                        <TextBlock  Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[10].Time}"/>
                        </TextBlock>
                        <!-- Weather Forecast ICON -->
                        <Image Source="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[10].Condition.Icon}" Height="70"/>
                        <!-- Weather Forecast Temp -->
                        <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[10].TempC}"/>
                        <Run Text="C ("/>
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[10].TempF}"/>
                        <Run Text="F)"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!--################################################-->
                <!-- Hourly Weather Forecast for Current Day Hour   -->
                <!--################################################-->
                <Border BorderBrush="DarkSlateGray" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Weather Forecast Time -->
                        <TextBlock  Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[11].Time}"/>
                        </TextBlock>
                        <!-- Weather Forecast ICON -->
                        <Image Source="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[11].Condition.Icon}" Height="70"/>
                        <!-- Weather Forecast Temp -->
                        <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[11].TempC}"/>
                        <Run Text="C ("/>
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[11].TempF}"/>
                        <Run Text="F)"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!--################################################-->
                <!-- Hourly Weather Forecast for Current Day Hour   -->
                <!--################################################-->
                <Border BorderBrush="DarkSlateGray" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Weather Forecast Time -->
                        <TextBlock  Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[12].Time}"/>
                        </TextBlock>
                        <!-- Weather Forecast ICON -->
                        <Image Source="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[12].Condition.Icon}" Height="70"/>
                        <!-- Weather Forecast Temp -->
                        <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[12].TempC}"/>
                        <Run Text="C ("/>
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[12].TempF}"/>
                        <Run Text="F)"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!--################################################-->
                <!-- Hourly Weather Forecast for Current Day Hour   -->
                <!--################################################-->
                <Border BorderBrush="DarkSlateGray" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Weather Forecast Time -->
                        <TextBlock  Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[13].Time}"/>
                        </TextBlock>
                        <!-- Weather Forecast ICON -->
                        <Image Source="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[13].Condition.Icon}" Height="70"/>
                        <!-- Weather Forecast Temp -->
                        <TextBlock Foreground="SteelBlue" FontSize="25" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Height="35">
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[13].TempC}"/>
                        <Run Text="C ("/>
                        <Run Text="{x:Bind WeatherDataInfo.Forecast.Forecastday[0].Hour[13].TempF}"/>
                        <Run Text="F)"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!-- Return to Home Page Button -->
                <Button Content="Back to Home Page" Click="HomePage_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 30, 0, 50"/>

            </StackPanel>

        </Grid>
        
    </ScrollViewer>
    
</Page>
