AttireApp/AttireApp/AttireApp.Shared/ForecastPage.xaml

<Page
    x:Class="AttireApp.ForecastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttireApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AttireApp.Models.ViewModels"
    xmlns:datamodels="using:AttireApp.Models.DataModels"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ForecastViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
            <Grid Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--###############-->
                <!-- ROW 0 - Title -->
                <!--###############-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
                    <TextBlock Text="{x:Bind ViewModel.CitySelected, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Text="," Margin="0,0,10,0"  Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.WeatherData.Location.Region, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>


                <!--########################-->
                <!-- ROW 1 - City Selection -->
                <!--########################-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin=" 0 0 0 10">

                    <!-- Return to Home Page Button -->
                    <Button Content="Back to Home Page" Click="HomePage_Click" VerticalAlignment="Bottom" Height="32" Width="200" Margin="30,0,15,0"/>

                    <TextBlock VerticalAlignment="Bottom" Text="Location:"> </TextBlock>
                    
                    <ComboBox x:Name="CityCombo" ItemsSource="{x:Bind ViewModel.CityOptions}" SelectionChanged="CityChange_SelectionChanged"
                      Width="200"  VerticalAlignment="Bottom" Margin="15 0 0 0"/>

                </StackPanel>


                <!--########################-->
                <!-- ROW 2 Forecast Results -->
                <!--########################-->
                <GridView HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" ItemsSource="{x:Bind ViewModel.WeatherData.Forecast.Forecastday, Mode=OneWay}" Margin="4" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="datamodels:Forecastday">
                            <StackPanel Width="260" Padding="4" Background="SlateGray" Orientation="Vertical">
                                <!-- Day Title -->
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                                <Run Text="{x:Bind Date.DayOfWeek, Mode=OneWay}"/>
                                <Run Text="{x:Bind Date.Day, Mode=OneWay}"/>
                                </TextBlock>

                                <!-- High/Low Avg Temp -->
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center">
                                <Run Text="H:"/>
                                <Run Text="{x:Bind Day.MaxtempP, Mode=OneWay}"/>
                                <Run Text="    L:"/>
                                <Run Text="{x:Bind Day.MintempP, Mode=OneWay}"/>
                                <Run Text="    Avg:"/>
                                <Run Text="{x:Bind Day.AvgtempP, Mode=OneWay}"/>
                                </TextBlock>

                                <!-- Day Condition & Image -->
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center">
                                <Run Text="{x:Bind Day.Condition.Text, Mode=OneWay}"/>
                                </TextBlock>
                                <Image Width="65" Source="{x:Bind Day.Condition.Icon, Mode=OneWay}"/>


                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center">
                                <Run Text="{x:Bind Day.DailyChanceOfRain, Mode=OneWay}"/>
                                <Run Text="% chance of rain"/>
                                </TextBlock>

                                <!-- HOUR by HOUR -->
                                <ListView MaxHeight="500" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Background="SlateGray"  ItemsSource="{x:Bind Hour, Mode=OneWay}" SelectionMode="None" BorderThickness="1">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="datamodels:Hour">
                                            <StackPanel Orientation="Horizontal" Padding="25,5">
                                                <TextBlock Text="{x:Bind RTime.ToShortTimeString(), Mode=OneWay}" Width="75" VerticalAlignment="Center"/>
                                                <Image Source="{x:Bind Condition.Icon}" Height="30" Margin="10,0,10,0"/>
                                                <TextBlock Text="{x:Bind TempP, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </Grid>
            <!-- Busy Overlay -->
            <Grid Background="Gray" Opacity="0.75" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Grid.Row="0" Grid.RowSpan="4">
                <TextBlock Text="Downloading data..." Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
