AttireApp/AttireApp/AttireApp.Shared/ForgotPasswordPage.xaml

<Page
    x:Class="AttireApp.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttireApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AttireApp.Models.ViewModels"
    xmlns:datamodels="using:AttireApp.Models.DataModels"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ForgotPasswordViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <Button Content="Back" Click="GoBack_Click" HorizontalAlignment="left" Height="40" Width="100" Margin="15, 15, 0, 40"/>

                <Canvas Name="Msg" Width="500" Height="40" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border BorderBrush="DarkRed" BorderThickness="1" Visibility="{x:Bind ViewModel.IsPasswordInvalid, Mode=OneWay}" CornerRadius="8">
                        <Rectangle Width="500" Height="40" Canvas.Top="0" Canvas.Left="0" Fill="#ffc2ca" Visibility="{x:Bind ViewModel.IsPasswordInvalid, Mode=OneWay}" />
                    </Border>
                    <TextBlock Width="500" HorizontalTextAlignment="Center" Canvas.Top="10" Text="{x:Bind ViewModel.UpdatePassErrorMsg, Mode=OneWay}" Foreground="DarkRed" FontSize="16" 
                           Visibility="{x:Bind ViewModel.IsPasswordInvalid, Mode=OneWay}"/>
                </Canvas>

                <!-- Current Password -->
                <TextBlock Width="300" Text="Current Password"  FontWeight="SemiBold" FontSize="16" Margin="0, 0, 0, 20"/>
                <PasswordBox Width="300" Password="{x:Bind ViewModel.CurPassword, Mode=TwoWay}" Margin="0,0,0,24"/>

                <!-- New Password -->
                <TextBlock Width="300" Text=" New Password" FontWeight="SemiBold" FontSize="16" />
                <PasswordBox Width="300" Password="{x:Bind ViewModel.NewPass, Mode=TwoWay}" Margin="0,0,0,24"/>

                <!-- Confirm New Password -->
                <TextBlock Width="300" Text="Confirm New Password" FontWeight="SemiBold" FontSize="16" />
                <PasswordBox Width="300" Password="{x:Bind ViewModel.ConfirmPass, Mode=TwoWay}" Margin="0,0,0,24"/>

                <!-- Apply Changes -->
                <Button Content="Apply Changes" Click="ChangePassword_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 20, 0, 40"/>
                
             
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
