AttireApp/AttireApp/AttireApp.Shared/ForgotPasswordPage.xaml

<Page
    x:Class="AttireApp.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttireApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                
                <!-- Current Password -->
                <TextBlock Width="300" Text="Current Password" Foreground="CadetBlue" FontWeight="SemiBold" FontSize="16" Margin="0, 0, 0, 20"/>
                <PasswordBox Width="300" Password="" Margin="0,0,0,24"/>

                <!-- New Password -->
                <TextBlock Width="300" Text=" New Password" Foreground="CadetBlue" FontWeight="SemiBold" FontSize="16" />
                <PasswordBox Width="300" Password="" Margin="0,0,0,24"/>

                <!-- Confirm New Password -->
                <TextBlock Width="300" Text="Confirm New Password" Foreground="CadetBlue" FontWeight="SemiBold" FontSize="16" />
                <PasswordBox Width="300" Password="" Margin="0,0,0,24"/>

                <!-- Apply Changes -->
                <Button Content="Apply Changes" Click="ChangePassword_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 20, 0, 40"/>
                
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
