AttireApp/AttireApp/AttireApp.Shared/SettingsPage.xaml

<Page
    x:Class="AttireApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttireApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AttireApp.Models.ViewModels"
    xmlns:datamodels="using:AttireApp.Models.DataModels"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Return to Home Page Button -->
                <Button Content="Back To Home Page" Click="HomePage_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 30, 0, 50"/>

                <!-- Message to confirm changes have been saved -->
                <Canvas Name="Msg" Width="300" Height="40" HorizontalAlignment="Center" Margin="0,40">
                        
                    <Border BorderBrush="DarkGreen" BorderThickness="1" Visibility="{x:Bind ViewModel.IsSavedChanges, Mode=OneWay}" CornerRadius="8">
                        <Rectangle Width="300" Height="40" Canvas.Top="0" Canvas.Left="0" Fill="#ccffd1" Opacity="1" Visibility="{x:Bind ViewModel.IsSavedChanges, Mode=OneWay}"/>
                    </Border>
                    <TextBlock Width="300" HorizontalTextAlignment="Center" Canvas.Top="10" Text="{x:Bind ViewModel.SavedChangesMsg, Mode=OneWay}" Foreground="DarkGreen" FontSize="16" 
                               Visibility="{x:Bind ViewModel.IsSavedChanges, Mode=OneWay}" />
                </Canvas>
                
                <!--Location-->
                <!-- PlaceholderText="{x:Bind ViewModel.LocationSelected, Mode=OneWay}" -->
                <ComboBox x:Name="Combo_Location" Header="Location" SelectedItem="{x:Bind ViewModel.LocationSelected, Mode=TwoWay}" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.LocationOptions, Mode=TwoWay}"/>

                <!--Clothing Preferences-->
                <!-- PlaceholderText="{x:Bind ViewModel.WarmthPreferenceSelectedString, Mode=OneWay}" -->
                <ComboBox x:Name="Combo_WarmthPref" Header="Clothing Preferences" SelectedItem="{x:Bind ViewModel.WarmthPreferenceSelectedString, Mode=TwoWay}" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.WarmthPreferenceOptions, Mode=TwoWay}"/>

                <!--Temperature Scale Preferences-->
                <!-- PlaceholderText="{x:Bind ViewModel.TempUnitSelectedString, Mode=TwoWay}" -->
                <ComboBox x:Name="Combo_TempUnits" Header="Celcius / Fahrenheit" SelectedItem="{x:Bind ViewModel.TempUnitSelectedString, Mode=TwoWay}" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.TempUnitPrefOptions, Mode=TwoWay}"/>

                <!-- Change Password -->
                <Button Content="Change Password" Click="ForgotPasswordPage_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="10"/>

                <!-- Apply Changes -->
                <Button Content="Apply Changes" Click="ApplySettings_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 20, 0, 40"/>
                
                <!-- Log Out-->
                <Button Content="Log Out" Click="Logout_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 20, 0, 40"/>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
