AttireApp/AttireApp/AttireApp.Shared/SettingsPage.xaml

<Page
    x:Class="AttireApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttireApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AttireApp.Models.ViewModels"
    xmlns:datamodels="using:AttireApp.Models.DataModels"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Return to Home Page Button -->
                <Button Content="Back To Home Page" Click="HomePage_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 30, 0, 50"/>

                <!--Location-->
                <ComboBox x:Name="Combo_Location" Header="Location" PlaceholderText="{x:Bind ViewModel.LocationSelected, Mode=OneWay}" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.LocationOptions, Mode=TwoWay}"/>

                <!--Clothing Preferences-->
                <ComboBox x:Name="Combo_WarmthPref" Header="Clothing Preferences" PlaceholderText="{x:Bind ViewModel.WarmthPreferenceSelectedString, Mode=OneWay}" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.WarmthPreferenceOptions, Mode=TwoWay}"/>

                <!--Temperature Scale Preferences-->
                <ComboBox Header="Celcius / Fahrenheit" PlaceholderText="Select Temperature Scale" Width="300" Margin="0, 0, 10, 30" HorizontalAlignment="Center">
                    <x:String>Celsius</x:String>
                    <x:String>Fahrenheit</x:String>
                </ComboBox>

                <!-- Change Password -->
                <Button Content="Change Password" Click="ForgotPasswordPage_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="10"/>

                <!-- Apply Changes -->
                <Button Content="Apply Changes" Click="ApplySettings_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 20, 0, 40"/>
                
                <!-- Log Out-->
                <Button Content="Log Out" Click="Logout_Click" HorizontalAlignment="Center" Height="40" Width="300" Margin="0, 20, 0, 40"/>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
